config_file.agentx-logging=com/captech/agentx/agentx-logging.properties
agent.server_config.username=veedubyasea
agent.server_config.password=vwc123abc
agent.server_config.hostname=talk.google.com
agent.server_config.port=80
agent.server_config.servicename=gmail.com