# vcu-xmpp-agent

./: .project  pom.xml
src/main/java/com/captech/agentx/: AgentBootstrapper.java  ConfigurationService.java  ConfigurationServiceImpl.java  XmppAgent.java  XmppAgentImpl.java
src/main/java/com/captech/agentx/core/exception/: ServerConfigurationException.java
src/main/java/com/captech/agentx/core/util/: CollectionUtils.java  Contract.java  ObjectUtils.java  StringUtils.java
src/main/java/com/captech/agentx/guice/: CoreAgentModule.java
src/main/resources/com/captech/agentx/: agentx-config.properties  agentx-logging.properties
src/test/java/com/captech/agentx/core/guice/: CoreAgentModuleGuiceTests.java
src/test/java/com/captech/agentx/core/specs/: AgentBootstrapperSpecs.java  XmppAgentSpecs.java
src/test/java/com/captech/agentx/core/state/: ConfigurationServiceImplStateTests.java
src/test/resources/com/captech/agentx/: agentx-config.properties
