<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.captech</groupId>
   <artifactId>vcu-xmpp-agent</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <name>VCU XMPP Agent</name>
   <description>VCU XMPP Bot designed for 2011 Senior Design Project</description>
   <properties>
      <powermock.version>1.4.10</powermock.version>
   </properties>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.igniterealtime.smack</groupId>
         <artifactId>smack</artifactId>
         <version>3.2.1</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.igniterealtime.smack</groupId>
         <artifactId>smackx</artifactId>
         <version>3.2.1</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.igniterealtime.smack</groupId>
         <artifactId>smackx-debug</artifactId>
         <version>3.2.1</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.igniterealtime.smack</groupId>
         <artifactId>smackx-jingle</artifactId>
         <version>3.2.1</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-module-junit4</artifactId>
         <version>${powermock.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-api-mockito</artifactId>
         <version>${powermock.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <version>1.8.5</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.google.inject</groupId>
         <artifactId>guice</artifactId>
         <version>3.0</version>
      </dependency>
      <dependency>
         <groupId>aopalliance</groupId>
         <artifactId>aopalliance</artifactId>
         <version>1.0</version>
      </dependency>
      <!--
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>1.0.0.GA</version>
      </dependency>
      <dependency>
        <groupId>org.apache.bval</groupId>
        <artifactId>bval-guice</artifactId>
        <version>0.3-incubating</version>
      </dependency>
      -->
   </dependencies>
   <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.11</version>
        <configuration>
          <includes>
            <include>**/Test*.java</include>
            <include>**/*Test.java</include>
            <include>**/*Tests.java</include>
            <include>**/*TestCase.java</include>
            <include>**/*Spec.java</include>
            <include>**/*Specs.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>